<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>3D is cool</h1>
    <img src="img/d.jpg" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>With 3D models you can create:</p>

    <ul> <!-- changed to list in the tutorial -->
      <li>animation</li>
      <li>graphics</li>
      <li>virtual reality</li>
    </ul>

    <p>Working together to keep 3D technology alive and accessible to people around the world so they can be informed participants and creators of the virtual world. We believe that this act of human collaboration on an open platform is essential to individual growth and our shared future.</p>

    <p>Reading the 3D Technology Manifesto will provide more information about the values ​​and principles that guide our mission in this area.</p>
    <button>Change User</button>
    <script src="scripts/main.js"></script>
  </body>
</html>
